.container {
  font-size: 14px;
  color: #222;
}

.title,
.box {
  display: flex;
  font-size: inherit;
  height: 48px;
}

.item {
  flex: 1 1 16.6666%;
  text-align: center;
  line-height: 48px;
  position: relative;
}

.title .item {
  opacity: .6;
}

.label {
  font-size: inherit;
  padding: 12px 24px;
  line-height: 24px;
  opacity: .695;
}

.break {
  margin: 0 5px;
}

.s-box {
  height: 48px;
}

.disabled {
  color: #888;
}

.active {
  color: white;
}

.active::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 50%;
  z-index: -1;
  width: 40px;
  height: 40px;
  transform: translateX(-50%);
  border-radius: 50%;
  background-color: #09bb07;
}
