.title,
.box {
  display: flex;
  font-size: 14px;
  height: 48px;
}

.item {
  flex: 1 1 16.6666%;
  text-align: center;
  line-height: 48px;
  position: relative;
}

.s-box {
  height: 48px;
}

.disabled {
  color: #888;
}

.active {
  color: white;
}

.active::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 50%;
  z-index: -1;
  width: 40px;
  height: 40px;
  transform: translateX(-50%);
  border-radius: 50%;
  background-color: #09bb07;
}
